# ProdynaTest

./: ProdynaTest.sln  README.md
DataAcces/: DataAcces.csproj
DataAcces/DataModels/: Authors.cs  NewsItems.cs  ProdynaTestDbContext.cs
DataAcces/Infrastructure/: BaseRepository.cs
DataAcces/Infrastructure/Autors/: AuthorsEfRepository.cs  IAuthorsEfRepository.cs
DataAcces/Infrastructure/NewsItems/: INewsItemsEfRepository.cs  NewsItemsEfRepository.cs
DataAcces/Interfaces/Generic/: IEditableAsync.cs  IInsertableAsync.cs  IRemovableAsync.cs  ISearchableAsync.cs  ISearchableListAsync.cs
DataAcces/Migrations/: 20210210235124_init_migration.Designer.cs  20210210235124_init_migration.cs  20210211010550_constraints_changed.Designer.cs  20210211010550_constraints_changed.cs  20210215023810_timestamp_int_to_long.Designer.cs  20210215023810_timestamp_int_to_long.cs  ProdynaTestDbContextModelSnapshot.cs
ProdynaTest/: Dockerfile  ProdynaTest.csproj  Program.cs  Startup.cs  appsettings.json
ProdynaTest.Core/: Class1.cs  ProdynaTest.Core.csproj
ProdynaTest.Core/Helpers/: CategoryEnum.cs
ProdynaTest.Core/Models/: AuthorModel.cs  NewsItemsModel.cs
ProdynaTest.Core/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
ProdynaTest.Core/Services/NewsItemsService/: INewsItemsService.cs  NewsItemsService.cs
ProdynaTest.Shared/: Class1.cs
ProdynaTest.Shared/Helpers/: CategoryEnum.cs
ProdynaTest.Shared/Models/: AuthorModel.cs  NewsItemsModel.cs
ProdynaTest.Shared/ViewModels/: HomeViewModel.cs  InsertNewsItemViewModel.cs
ProdynaTest/Controllers/: HomeController.cs
ProdynaTest/Helpers/: CategoryEnum.cs
ProdynaTest/Models/: AuthorModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NewsItemsModel.cs
ProdynaTest/Properties/: launchSettings.json
ProdynaTest/Views/: _ViewImports.cshtml
ProdynaTest/Views/Home/: Index.cshtml  InsertAuthor.cshtml  InsertNews.cshtml  Privacy.cshtml
ProdynaTest/Views/Shared/: _Layout.cshtml
